{
	"name": "dependency-service",
	"version": "1.0.0",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "tsc ",
		"start": "node dist/index.js",
		"dev": "ts-node src/index.ts"
	},
	"devDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@types/graphviz": "^0.0.39",
		"@types/pacote": "^11.1.8",
		"child_process": "^1.0.2",
		"dotenv": "^17.2.3",
		"graphviz": "^0.0.9",
		"pacote": "^21.0.3",
		"ts-node": "^10.9.2",
		"util": "^0.12.5"
	}
}
